# telocambio

./: .gitignore  README.md  pom.xml
modules/WSDbModel/: pom.xml
modules/WSDbModel/src/main/java/com/pfc/soriano/security/jwt/: BaseAuthenticationFailureHandler.java  BaseAuthenticationSuccessHandler.java  IJwtManager.java  JwtAuthenticationAutoConfig.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtManager.java  JwtUserDetails.java  MapToJWTUserDetailsConverter.java
modules/WSDbModel/src/main/java/com/pfc/soriano/swagger/: SwaggerAllowedPaths.java  SwaggerAutoConfiguration.java  SwaggerDisableFilter.java  SwaggerWebSecurity.java
modules/WSDbModel/src/main/java/com/pfc/soriano/utils/: ConverterUtils.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/: Application.java  Consulta.java  FiltroImagenes.java  SwaggerConfiguration.java  Utils.java  WebSecurityConfig.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/: AdministradorController.java  CategoriaController.java  MunicipioController.java  ProvinciaController.java  SubcategoriaController.java  TruequeController.java  UsuarioController.java  ValoracionController.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/administrador/: AdministradorController.java  AdministradorConverter.java  RSAdministrador.java  RSAdministradorConverter.java  RSAdministradorRequest.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/categoria/: CategoriaController.java  CategoriaConverter.java  CategoriaEstado.java  CategoriaFilterFactory.java  RSCategoria.java  RSCategoriaConverter.java  RSCategoriaRequest.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/errorhandling/: BaseRestErrorHandler.java  RestError.java  RestInvalidParameter.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/municipio/: MunicipioController.java  MunicipioConverter.java  RSMunicipio.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/provincia/: ProvinciaController.java  ProvinciaConverter.java  RSProvincia.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/subcategoria/: RSSubcategoria.java  RSSubcategoriaRequest.java  RSSubcategoriaRequestConverter.java  SubcategoriaController.java  SubcategoriaConverter.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/trueque/: RSTrueque.java  RSTruequeConverter.java  RSTruequeRequest.java  TruequeController.java  TruequeConverter.java  TruequeEstado.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/usuario/: RSUsuario.java  RSUsuarioConverter.java  RSUsuarioRequest.java  UsuarioController.java  UsuarioConverter.java  UsuarioEstado.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/controller/valoracion/: ValoracionController.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/: AdministradorDAO.java  CategoriaDAO.java  IJdbcCrudRepository.java  IJdbcRepositorySQLHelper.java  JdbcCrudRepository.java  JdbcH2RepositorySQLHelper.java  JdbcOracleRepositorySQLHelper.java  JdbcPostgreRepositorySQLHelper.java  JdbcRepositorySQLHelper.java  JdbcRowMapper.java  MunicipioDAO.java  ProvinciaDAO.java  SubcategoriaDAO.java  TruequeDAO.java  UsuarioDAO.java  ValoracionDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/administrador/: AdministradorDAO.java  AdministradorRepository.java  AdministradorRowMapper.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/categoria/: CategoriaDAO.java  CategoriaRepository.java  CategoriaRowMapper.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/municipio/: MunicipioDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/provincia/: ProvinciaDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/subcategoria/: SubcategoriaDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/trueque/: TruequeDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/usuario/: UsuarioDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/dao/valoracion/: ValoracionDAO.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/entity/: Administrador.java  Categoria.java  Municipio.java  Provincia.java  Subcategoria.java  Trueque.java  Usuario.java  Valoracion.java  package-info.java
modules/WSDbModel/src/main/java/com/pfc/soriano/wsdbmodel/exception/: DbModelException.java
modules/WSDbModel/src/main/resources/: application.properties
modules/WSDbModel/src/main/resources/db/migration/h2/: V1__Base.sql
modules/WSDbModelTest/: pom.xml
modules/WSDbModelTest/src/test/java/com/pfc/soriano/ws/test/util/: CategoriaTest.java  ModelResponse.java  Proxy.java  Servicio.java  SubcategoriaTest.java  TestUtils.java  TruequeTest.java  UsuarioTest.java  ValoracionTest.java
modules/WSDbModelTest/src/test/java/com/pfc/soriano/ws/test/util/enums/: EMethod.java  EModelAPI.java  ERequestMethod.java
