# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:h2:/home/nacho/tmp/telocambio
spring.datasource.username=sa
spring.datasource.password=
#H2 Console URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.file=telocambio.log

spring.data.rest.base-path=WSDbModel

server.port=7777

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.telocambio@gmail.com
spring.mail.password=telocambio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# --------------- START NARAYANA ---------------
#Timeout 21600000 sg = 6 horas
spring.jta.narayana.default-timeout=21600000
# --------------- END ATOMIKOS ---------------
