# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

c3p0.max_size=20
c3p0.min_size=5
c3p0.acquire_increment=1
c3p0.idle_test_period=3000
c3p0.max_statements=50
c3p0.max_idle_time=0
c3p0.url=jdbc:mysql://localhost:3306/telocambio
c3p0.username=telocambio
c3p0.password=telocambio
c3p0.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.file=telocambio.log

spring.data.rest.base-path=WSDbModel

server.port=7777

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.telocambio@gmail.com
spring.mail.password=telocambio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8